# DataSource settings
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:reservations}?useSSL=true&verifyServerCertificate=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}

# JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update

# Show SQL statements (optional, for debugging purposes)
spring.jpa.show-sql=true

#spring.sql.init.mode=always
logging.level.root=WARN
logging.level.org.choreo.demo.luxury.hotels=DEBUG

# Hibernate SQL logging with pretty print
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true